<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AutonomousStore.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">AutonomousStore.java</span></div><h1>AutonomousStore.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.awt.Color;
import java.util.Random;

/**
 * Tienda autónoma que escoge su propia posición al ser creada.
 */
public class AutonomousStore extends Store {
<span class="fc" id="L10">    private static Random random = new Random();</span>
<span class="fc" id="L11">    private static final int MAX_POSITIONS = 17;</span>
    
    /**
     * Constructor de la tienda autónoma.
     * Escoge una posición aleatoria ignorando la posición sugerida.
     * @param money fondos de la tienda
     * @param suggestedPos posición sugerida (será ignorada)
     */
    public AutonomousStore(int money, int suggestedPos) {
<span class="fc" id="L20">        super(&quot;autonomous&quot;, money, chooseRandomPosition(), Color.MAGENTA);</span>
<span class="fc" id="L21">    }</span>
    
    /**
     * Escoge una posición aleatoria válida.
     * @return posición aleatoria entre 0 y 16
     */
    private static int chooseRandomPosition() {
<span class="fc" id="L28">        return random.nextInt(MAX_POSITIONS);</span>
    }
    
    /**
     * Una tienda autónoma puede ser robada por cualquier robot.
     * @param robot robot que intenta robar
     * @return true siempre
     */
    @Override
    public boolean canBeRobbedBy(Robot robot) {
<span class="nc" id="L38">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>