<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FighterStore.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">FighterStore.java</span></div><h1>FighterStore.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.awt.Color;

/**
 * Tienda fighter que solo puede ser robada por robots con más dinero que ella.
 */
public class FighterStore extends Store {
    
    /**
     * Constructor de la tienda fighter.
     * @param money fondos de la tienda
     * @param pos posición de la tienda
     */
    public FighterStore(int money, int pos) {
<span class="nc" id="L16">        super(&quot;fighter&quot;, money, pos, Color.CYAN);</span>
<span class="nc" id="L17">    }</span>
    
    /**
     * Una tienda fighter solo puede ser robada por robots que tengan más fondos que ella.
     * @param robot robot que intenta robar
     * @return true si el robot puede robarla
     */
    @Override
    public boolean canBeRobbedBy(Robot robot) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        return robot.getFunds() &gt; this.getFunds();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>