<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Robot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">Robot.java</span></div><h1>Robot.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.awt.Color;
import java.lang.Thread;
import java.util.*;
import shapes.*;

/**
 * Clase abstracta que representa un robot en la carretera SilkRoad.
 */
public abstract class Robot {
<span class="fc" id="L12">    protected static final int[][] POSITIONS = {</span>
<span class="fc" id="L13">        {50, 50}, {150, 50}, {250, 50}, {350, 50}, {450, 50},</span>
<span class="fc" id="L14">        {450, 150}, {450, 250}, {450, 350}, {450, 450},</span>
<span class="fc" id="L15">        {350, 450}, {250, 450}, {150, 450}, {50, 450},</span>
<span class="fc" id="L16">        {50, 350}, {50, 250}, {150, 250}, {250, 250}</span>
    };
<span class="fc" id="L18">    protected static final int SIZE = 25;</span>

    protected final int origin;
    protected int position;
    protected int collectedFunds;
    protected final Circle body;
    protected boolean isVisible;
<span class="fc" id="L25">    protected List&lt;Integer&gt; profitHistory = new ArrayList&lt;&gt;();</span>
    protected final String type;
    
    /**
     * Constructor del robot.
     * @param type tipo del robot
     * @param pos posición inicial del robot
     * @param color color del robot
     */
<span class="fc" id="L34">    protected Robot(String type, int pos, Color color) {</span>
<span class="fc" id="L35">        this.position = pos;</span>
<span class="fc" id="L36">        this.origin = pos;</span>
<span class="fc" id="L37">        this.type = type;</span>
<span class="fc" id="L38">        this.collectedFunds = 0;</span>
<span class="fc" id="L39">        this.body = new Circle(POSITIONS[pos][0], POSITIONS[pos][1], SIZE, color);</span>
<span class="fc" id="L40">        this.body.show(true);</span>
<span class="fc" id="L41">        this.isVisible = true;</span>
<span class="fc" id="L42">    }</span>
    
    /**
     * Mueve el robot.
     * @param steps cantidad de pasos a mover
     * @param reset si es true, lo devuelve a la posición inicial y reinicia fondos
     */
    public void moveTo(int steps, boolean reset) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (reset) {</span>
<span class="fc" id="L51">            this.position = origin;</span>
<span class="fc" id="L52">            this.collectedFunds = 0;</span>
<span class="fc" id="L53">        } else {</span>
<span class="fc" id="L54">            this.position += steps;</span>
        }
<span class="fc" id="L56">        this.body.moveTo(POSITIONS[position][0], POSITIONS[position][1]);</span>
<span class="fc" id="L57">    }</span>
    
    /**
     * Obtiene los fondos recolectados por el robot.
     * @return fondos recolectados
     */
    public int getFunds() {
<span class="fc" id="L64">        return collectedFunds;</span>
    }
    
    /**
     * Obtiene la posición actual del robot.
     * @return posición actual
     */
    public int getPosition(){
<span class="fc" id="L72">        return position;</span>
    }
    
    /**
     * Obtiene el tipo del robot.
     * @return tipo del robot 
     */
    public String getType(){
<span class="fc" id="L80">        return type;</span>
    }
    
    /**
     * Muestra u oculta el robot.
     * @param visible true para mostrar, false para ocultar
     */
    public void show(boolean visible) {
<span class="fc" id="L88">        this.isVisible = visible;</span>
<span class="fc" id="L89">        body.show(visible);</span>
<span class="fc" id="L90">    }</span>
    
    /**
     * Indica si el robot está visible.
     * @return true si es visible
     */
    public boolean isVisible(){
<span class="nc" id="L97">        return isVisible;</span>
    }
    
    /**
     * Agrega ganancia al robot y la registra en historial.
     * @param amount cantidad de fondos recolectados
     */
    public void addProfit(int amount) {
<span class="fc" id="L105">        collectedFunds += amount;</span>
<span class="fc" id="L106">        profitHistory.add(amount);</span>
<span class="fc" id="L107">    }</span>
    
    /**
     * Obtiene el historial de ganancias del robot.
     * @return lista de ganancias por movimiento
     */
    public List&lt;Integer&gt; getProfitHistory() {
<span class="fc" id="L114">        return new ArrayList&lt;&gt;(profitHistory);</span>
    }
    
    /**
     * Suma fondos directamente al robot.
     * @param amount cantidad de fondos
     */
    public void collectFunds(int amount) {
<span class="nc" id="L122">        this.collectedFunds += amount;</span>
<span class="nc" id="L123">    }</span>
    
    /**
     * Elimina el robot visualmente.
     */
    public void remove() {
<span class="fc" id="L129">        body.show(false);</span>
<span class="fc" id="L130">    }   </span>
    
    /**
     * Hace parpadear el robot para destacarlo.
     * @param times número de parpadeos
     */
    public void blink(int times) {
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        if (isVisible) {</span>
<span class="fc" id="L138">            boolean visible = true;</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            for (int i = 0; i &lt; times; i++) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">                visible = !visible;</span>
<span class="fc" id="L141">                show(visible);</span>
                try {
<span class="fc" id="L143">                    Thread.sleep(500);</span>
<span class="pc" id="L144">                } catch (InterruptedException e) {</span>
<span class="nc" id="L145">                    System.out.println(&quot;Main thread interrupted during sleep.&quot;);</span>
<span class="nc" id="L146">                    Thread.currentThread().interrupt();</span>
                }
            }
<span class="fc" id="L149">            show(true); </span>
        }
<span class="fc" id="L151">    }</span>
    
    /**
     * Método abstracto para determinar cuánto dinero recolecta el robot de una tienda.
     * @param store tienda de la cual recolectar
     * @return cantidad de dinero recolectado
     */
    public abstract int collectFrom(Store store);
    
    /**
     * Método abstracto para determinar si el robot puede moverse hacia atrás.
     * @return true si puede moverse hacia atrás
     */
    public abstract boolean canMoveBackward();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>