<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SilkRoad.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">SilkRoad.java</span></div><h1>SilkRoad.java</h1><pre class="source lang-java linenums">package silkRoad;

import javax.swing.*;
import java.util.*;
import shapes.*;
/**
 * Clase que representa la simulación del juego SilkRoad con robots y tiendas.
 * 
 * @author Sebastián Granados - Daniel Valero
 * @version 1.0
 */
public class SilkRoad {
    public static final int MAX_LENGTH = 17;
    public static final int SEGMENT_SIZE = 100;
<span class="fc" id="L15">    public static final int[][] COORDINATES = {</span>
<span class="fc" id="L16">        {0, 0}, {100, 0}, {200, 0}, {300, 0}, {400, 0},</span>
<span class="fc" id="L17">        {400, 100}, {400, 200}, {400, 300}, {400, 400},</span>
<span class="fc" id="L18">        {300, 400}, {200, 400}, {100, 400}, {0, 400},</span>
<span class="fc" id="L19">        {0, 300}, {0, 200}, {100, 200}, {200, 200}</span>
    };

<span class="fc" id="L22">    private static final String TITLE = &quot;SilkRoad&quot;;</span>
    private int profit;
    private int fundsTotal;
    private final int roadLength;
    public final Store[] stores;
    private final HashMap&lt;Integer, List&lt;Robot&gt;&gt; robots;
    private final int[] robotPresence;
    private boolean success;
<span class="fc" id="L30">    private boolean testing = false;</span>
    private int[] dailyProfits;
    
    /**
     * Constructor principal de SilkRoad.
     * @param length longitud de la carretera (número de posiciones).
     */
<span class="fc" id="L37">    public SilkRoad(int length) {</span>
<span class="fc" id="L38">        this.roadLength = length;</span>
<span class="fc" id="L39">        this.stores = new Store[MAX_LENGTH];</span>
<span class="fc" id="L40">        this.robots = new HashMap&lt;&gt;();</span>
<span class="fc" id="L41">        this.robotPresence = new int[MAX_LENGTH];</span>
<span class="fc" id="L42">        this.profit = 0;</span>
<span class="fc" id="L43">        this.fundsTotal = 0;</span>
<span class="fc" id="L44">        this.success = true;</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="fc" id="L47">            stores[i] = null;</span>
<span class="fc" id="L48">            robots.put(i, new ArrayList&lt;&gt;());</span>
<span class="fc" id="L49">            robotPresence[i] = 0;</span>
        }

<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L53">            new Road(COORDINATES[i][0], COORDINATES[i][1]);</span>
        }
<span class="fc" id="L55">    }</span>
    
    /**
     * Constructor de SilkRoad con modo de prueba.
     * @param length longitud de la carretera.
     * @param testing si es true, desactiva mensajes gráficos.
     */
    public SilkRoad(int length, boolean testing) {
<span class="fc" id="L63">        this(length);</span>
<span class="fc" id="L64">        this.testing = testing;</span>
<span class="fc" id="L65">    }</span>
    /**
     * Muestra un mensaje al usuario.
     * @param msg mensaje a mostrar
     * @param type tipo de mensaje de JOptionPane
     */
    private void notifyUser(String msg, int type) {
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (!testing) {</span>
<span class="nc" id="L73">            JOptionPane.showMessageDialog(null, msg, TITLE, type);</span>
        }
<span class="fc" id="L75">    }</span>
    /**
     * Retorna la longitud máxima de la carretera.
     * @return longitud máxima
     */
    public int getLength(){
<span class="fc" id="L81">        return MAX_LENGTH;</span>
    }

    /**
     * Procesa una serie de eventos de días.
     * Cada fila de events es {accion, posicion, [fondos]}
     * accion: 1 = colocar robot (se usa tipo &quot;normal&quot; por defecto)
     *         2 = colocar tienda (se usa tipo &quot;normal&quot; por defecto)
     */
    public void days(int[][] events) {
<span class="fc" id="L91">        reboot();</span>
    
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (events == null) {</span>
<span class="nc" id="L94">            success = false;</span>
<span class="nc" id="L95">            return;</span>
        }
<span class="fc" id="L97">        int n = events.length;</span>
<span class="fc" id="L98">        dailyProfits = new int[n];</span>
    
<span class="fc bfc" id="L100" title="All 2 branches covered.">        for (int day = 0; day &lt; n; day++) {</span>
<span class="fc" id="L101">            int[] event = events[day];</span>
<span class="pc bpc" id="L102" title="2 of 4 branches missed.">            if (event == null || event.length &lt; 2) {</span>
<span class="nc" id="L103">                success = false;</span>
<span class="nc" id="L104">                return;</span>
            }
<span class="fc" id="L106">            int action = event[0];</span>
<span class="fc" id="L107">            int position = event[1];</span>
    
<span class="fc bfc" id="L109" title="All 2 branches covered.">            if (action == 1) {</span>
<span class="fc" id="L110">                placeRobot(&quot;normal&quot;, position);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">            } else if (action == 2) {</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">                if (event.length &lt; 3) {</span>
<span class="nc" id="L113">                    success = false;</span>
<span class="nc" id="L114">                    return;</span>
                }
<span class="fc" id="L116">                int funds = event[2];</span>
<span class="fc" id="L117">                placeStore(&quot;normal&quot;, position, funds);</span>
<span class="fc" id="L118">            } else {</span>
<span class="fc" id="L119">                success = false;</span>
<span class="fc" id="L120">                return;</span>
            }
<span class="fc" id="L122">            dailyProfits[day] = profit();</span>
        }
<span class="fc" id="L124">        success = true;</span>
<span class="fc" id="L125">    }</span>

    /**
     * Coloca una tienda en una posición específica.
     * @param type tipo de tienda
     * @param pos posición en la carretera
     * @param funds cantidad de fondos disponibles en la tienda
     */
    public void placeStore(String type, int pos, int funds) {
<span class="pc bpc" id="L134" title="1 of 6 branches missed.">        if (pos &lt; 0 || pos &gt;= roadLength || funds &lt;= 0) {</span>
<span class="fc" id="L135">            notifyUser(&quot;Invalid store parameters&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="fc" id="L136">            success = false;</span>
<span class="fc" id="L137">            return;</span>
        }
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (stores[pos] != null) {</span>
<span class="fc" id="L140">            notifyUser(&quot;Store exists at position &quot; + pos, JOptionPane.ERROR_MESSAGE);</span>
<span class="fc" id="L141">            success = false;</span>
<span class="fc" id="L142">            return;</span>
        }
        
        Store newStore;
<span class="fc bfc" id="L146" title="All 2 branches covered.">        if (&quot;normal&quot;.equals(type)) {</span>
<span class="fc" id="L147">            newStore = new NormalStore(funds, pos);</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        } else if (&quot;autonomous&quot;.equals(type)) {</span>
<span class="fc" id="L149">            newStore = new AutonomousStore(funds, pos);</span>
<span class="fc" id="L150">            pos = newStore.getPosition();</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (stores[pos] != null) {</span>
<span class="nc" id="L152">                notifyUser(&quot;Autonomous store position already occupied&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L153">                success = false;</span>
<span class="nc" id="L154">                return;</span>
            }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        } else if (&quot;fighter&quot;.equals(type)) {</span>
<span class="nc" id="L157">            newStore = new FighterStore(funds, pos);</span>
<span class="nc" id="L158">        } else {</span>
<span class="nc" id="L159">            notifyUser(&quot;Unknown store type: &quot; + type, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L160">            success = false;</span>
<span class="nc" id="L161">            return;</span>
        }
        
<span class="fc" id="L164">        stores[pos] = newStore;</span>
<span class="fc" id="L165">        fundsTotal += funds;</span>
<span class="fc" id="L166">        updateBar();</span>
<span class="fc" id="L167">        success = true;</span>
<span class="fc" id="L168">    }</span>
    
    /**
     * Elimina la tienda de una posición específica.
     * @param pos posición en la carretera
     */
    public void removeStore(int pos) {
<span class="pc bpc" id="L175" title="2 of 4 branches missed.">        if (pos &lt; 0 || pos &gt;= roadLength) {</span>
<span class="nc" id="L176">            notifyUser(&quot;Invalid position&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L177">            success = false;</span>
<span class="nc" id="L178">            return;</span>
        }
<span class="fc bfc" id="L180" title="All 2 branches covered.">        if (stores[pos] == null) {</span>
<span class="fc" id="L181">            notifyUser(&quot;No store at position &quot; + pos, JOptionPane.ERROR_MESSAGE);</span>
<span class="fc" id="L182">            success = false;</span>
<span class="fc" id="L183">            return;</span>
        }
<span class="fc" id="L185">        fundsTotal -= stores[pos].getFunds();</span>
<span class="fc" id="L186">        stores[pos].remove();</span>
<span class="fc" id="L187">        stores[pos] = null;</span>
<span class="fc" id="L188">        updateBar();</span>
<span class="fc" id="L189">        success = true;</span>
<span class="fc" id="L190">        System.out.println(&quot;Store removed from &quot; + pos + &quot;, total funds: &quot; + fundsTotal);</span>
<span class="fc" id="L191">    }</span>
    /**
     * Coloca un robot en una posición específica.
     * @param pos posición del robot
     */
    public void placeRobot(String type, int pos) {
<span class="pc bpc" id="L197" title="1 of 4 branches missed.">        if (pos &lt; 0 || pos &gt;= roadLength) {</span>
<span class="fc" id="L198">            notifyUser(&quot;Invalid position&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="fc" id="L199">            success = false;</span>
<span class="fc" id="L200">            return;</span>
        }
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">        if (robotPresence[pos] == 1) {</span>
<span class="nc" id="L203">            notifyUser(&quot;Robot already at position &quot; + pos, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L204">            success = false;</span>
<span class="nc" id="L205">            return;</span>
        }
        
        Robot robot;
<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (&quot;normal&quot;.equals(type)) {</span>
<span class="fc" id="L210">            robot = new NormalRobot(pos);</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">        } else if (&quot;neverback&quot;.equals(type)) {</span>
<span class="fc" id="L212">            robot = new NeverBackRobot(pos);</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">        } else if (&quot;tender&quot;.equals(type)) {</span>
<span class="fc" id="L214">            robot = new TenderRobot(pos);</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        } else if (&quot;thief&quot;.equals(type)) {</span>
<span class="fc" id="L216">            robot = new ThiefRobot(pos);</span>
<span class="fc" id="L217">        } else {</span>
<span class="nc" id="L218">            notifyUser(&quot;Unknown robot type: &quot; + type, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L219">            success = false;</span>
<span class="nc" id="L220">            return;</span>
        }
        
<span class="fc" id="L223">        robotPresence[pos] = 1;</span>
<span class="fc" id="L224">        robots.get(pos).add(robot);</span>
        
<span class="fc" id="L226">        Store store = stores[pos];</span>
<span class="pc bpc" id="L227" title="1 of 4 branches missed.">        if (store != null &amp;&amp; store.isInStock()) {</span>
<span class="fc" id="L228">            int collected = robot.collectFrom(store);</span>
<span class="fc" id="L229">            robot.addProfit(collected);</span>
<span class="fc" id="L230">            profit += collected;</span>
<span class="fc" id="L231">            updateBar();</span>
        }
<span class="fc" id="L233">        success = true;</span>
<span class="fc" id="L234">    }</span>
    /**
     * Elimina un robot de una posición específica.
     * @param pos posición del robot
     */
    public void removeRobot(int pos) {
<span class="pc bpc" id="L240" title="2 of 4 branches missed.">        if (pos &lt; 0 || pos &gt;= roadLength) {</span>
<span class="nc" id="L241">            notifyUser(&quot;Invalid position&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L242">            success = false;</span>
<span class="nc" id="L243">            return;</span>
        }
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">        if (robots.get(pos).isEmpty()) {</span>
<span class="nc" id="L246">            notifyUser(&quot;No robot at position &quot; + pos, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L247">            success = false;</span>
<span class="nc" id="L248">            return;</span>
        }
<span class="fc" id="L250">        Robot robot = robots.get(pos).remove(0);</span>
<span class="fc" id="L251">        robot.remove();</span>
<span class="fc" id="L252">        robotPresence[pos] = 0;</span>
<span class="fc" id="L253">        success = true;</span>
<span class="fc" id="L254">    }</span>
    
    /**
     * Mueve un robot desde una posición actual.
     * @param pos posición inicial del robot
     * @param steps cantidad de pasos a mover (positivos o negativos)
     */
    public void moveRobot(int pos, int steps) {
<span class="pc bpc" id="L262" title="4 of 8 branches missed.">        if (pos &lt; 0 || pos &gt;= roadLength || pos + steps &lt; 0 || pos + steps &gt;= roadLength) {</span>
<span class="nc" id="L263">            notifyUser(&quot;Invalid move parameters&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L264">            success = false;</span>
<span class="nc" id="L265">            return;</span>
        }
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        if (robots.get(pos).isEmpty()) {</span>
<span class="nc" id="L268">            notifyUser(&quot;No robot at position &quot; + pos, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L269">            success = false;</span>
<span class="nc" id="L270">            return;</span>
        }
        
<span class="fc" id="L273">        Robot robot = robots.get(pos).remove(0);</span>
<span class="fc" id="L274">        robotPresence[pos] = 0;</span>
        
<span class="pc bpc" id="L276" title="1 of 4 branches missed.">        if (steps &lt; 0 &amp;&amp; !robot.canMoveBackward()) {</span>
<span class="nc" id="L277">            notifyUser(&quot;This robot cannot move backward&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L278">            robots.get(pos).add(robot); </span>
<span class="nc" id="L279">            robotPresence[pos] = 1; </span>
<span class="nc" id="L280">            success = false;</span>
<span class="nc" id="L281">            return;</span>
        }
        
<span class="fc bfc" id="L284" title="All 2 branches covered.">        int direction = steps &gt; 0 ? 1 : -1;</span>
<span class="fc" id="L285">        int stepsAbs = Math.abs(steps);</span>
        
<span class="fc bfc" id="L287" title="All 2 branches covered.">        for (int i = 1; i &lt;= stepsAbs; i++) {</span>
<span class="fc" id="L288">            int newPos = pos + i * direction;</span>
<span class="fc" id="L289">            robot.moveTo(direction, false);</span>
    
<span class="fc" id="L291">            Store store = stores[newPos];</span>
<span class="pc bpc" id="L292" title="1 of 4 branches missed.">            if (store != null &amp;&amp; store.isInStock()) {</span>
<span class="fc" id="L293">                int collected = robot.collectFrom(store);</span>
<span class="fc" id="L294">                robot.addProfit(collected);</span>
<span class="fc" id="L295">                profit += collected;</span>
<span class="fc" id="L296">                updateBar();</span>
            }
        }
        
<span class="fc" id="L300">        int finalPos = pos + steps;</span>
<span class="fc" id="L301">        robots.get(finalPos).add(robot);</span>
<span class="fc" id="L302">        robotPresence[finalPos] = 1;</span>
        
<span class="fc" id="L304">        success = true;</span>
<span class="fc" id="L305">    }</span>
    
    /**
     * Reabastece todas las tiendas vacías.
     */
    public void resupplyStores() {
<span class="fc bfc" id="L311" title="All 2 branches covered.">        for (int i = 0; i &lt; roadLength; i++) {</span>
<span class="fc" id="L312">            Store store = stores[i];</span>
<span class="fc bfc" id="L313" title="All 2 branches covered.">            if (store != null) {</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">                if (!store.isInStock()) {</span>
<span class="fc" id="L315">                    store.restock();</span>
<span class="fc" id="L316">                    store.resetColor();</span>
<span class="fc" id="L317">                    fundsTotal += store.getFunds();</span>
                }
            }
        }
<span class="fc" id="L321">        updateBar();</span>
<span class="fc" id="L322">        success = true;</span>
<span class="fc" id="L323">    }</span>
    /**
     * Devuelve todos los robots a su posición inicial.
     */
    public void returnRobots() {
<span class="fc bfc" id="L328" title="All 2 branches covered.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="fc" id="L329">            List&lt;Robot&gt; robotsAtPos = robots.get(i);</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">            for (Robot robot : robotsAtPos) {</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">                if(!&quot;neverback&quot;.equals(robot.getType())){</span>
<span class="fc" id="L332">                    robot.moveTo(0, true);</span>
                }
            }
        }
<span class="fc" id="L336">        success = true;</span>
<span class="fc" id="L337">    }</span>
    /**
     * Reinicia la simulación.
     */
    public void reboot() {
<span class="fc" id="L342">        resupplyStores();</span>
<span class="fc" id="L343">        returnRobots();</span>
<span class="fc" id="L344">        profit = 0;</span>
<span class="fc" id="L345">        fundsTotal = 0;</span>
<span class="fc" id="L346">        updateBar();</span>
<span class="fc" id="L347">        success = true;</span>
<span class="fc" id="L348">    }</span>
    /**
     * Devuelve la ganancia total actual.
     * @return ganancia total
     */
    public int profit() {
<span class="fc" id="L354">        success = true;</span>
<span class="fc" id="L355">        return profit;</span>
    }
    /**
     * Devuelve los datos de todas las tiendas.
     * @return matriz [posición, fondos]
     */
    public int[][] stores() {
<span class="fc" id="L362">        int[][] data = new int[MAX_LENGTH][2];</span>
<span class="fc bfc" id="L363" title="All 2 branches covered.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">            if (stores[i] != null) {</span>
<span class="fc" id="L365">                data[i] = new int[]{i, stores[i].getFunds()};</span>
            }
        }
<span class="fc" id="L368">        success = true;</span>
<span class="fc" id="L369">        return data;</span>
    }
    /**
     * Devuelve todos los robots.
     * @return lista de robots
     */
    public List&lt;Robot&gt; getAllRobots() {
<span class="fc" id="L376">        List&lt;Robot&gt; currentRobots = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="fc" id="L378">            currentRobots.addAll(robots.get(i));</span>
        }
<span class="fc" id="L380">        success = true;</span>
<span class="fc" id="L381">        return currentRobots;</span>
    }
    /**
     * Muestra todos los objetos gráficos.
     */
    public void makeVisible() {
<span class="nc bnc" id="L387" title="All 2 branches missed.">        if (testing) return;</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">            for (Robot robot : robots.get(i)) {</span>
<span class="nc" id="L390">                robot.show(true);</span>
            }
<span class="nc bnc" id="L392" title="All 2 branches missed.">            if (stores[i] != null) {</span>
<span class="nc" id="L393">                stores[i].show(true);</span>
            }
        }
<span class="nc" id="L396">        success = true;</span>
<span class="nc" id="L397">    }</span>
    /**
     * Oculta todos los objetos gráficos.
     */
    public void makeInvisible() {
<span class="pc bpc" id="L402" title="1 of 2 branches missed.">        if (testing) return;</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">            for (Robot robot : robots.get(i)) {</span>
<span class="nc" id="L405">                robot.show(false);</span>
            }
<span class="nc bnc" id="L407" title="All 2 branches missed.">            if (stores[i] != null) {</span>
<span class="nc" id="L408">                stores[i].show(false);</span>
            }
        }
<span class="nc" id="L411">        success = true;</span>
<span class="nc" id="L412">    }</span>
    /**
     * Finaliza la simulación y cierra la aplicación.
     */
    public void finish() {
<span class="nc" id="L417">        success = true;</span>
<span class="nc" id="L418">        System.exit(0);</span>
<span class="nc" id="L419">    }</span>
    /**
     * Devuelve el número de tiendas activas.
     * @return cantidad de tiendas
     */
    public int getStoreCount() {
<span class="fc" id="L425">        int count = 0;</span>
<span class="fc bfc" id="L426" title="All 2 branches covered.">        for (Store s : stores) {</span>
<span class="fc bfc" id="L427" title="All 2 branches covered.">            if (s != null) count++;</span>
        }
<span class="fc" id="L429">        return count;</span>
    }
    /**
     * Devuelve el número de robots activos.
     * @return cantidad de robots
     */
    public int getRobotCount() {
<span class="fc" id="L436">        int count = 0;</span>
<span class="fc bfc" id="L437" title="All 2 branches covered.">        for (int i = 0; i &lt; MAX_LENGTH; i++) {</span>
<span class="fc" id="L438">            count += robots.get(i).size();</span>
        }
<span class="fc" id="L440">        return count;</span>
    }
    /**
     * Indica si la última operación fue exitosa.
     * @return true si tuvo éxito, false si falló
     */
    public boolean ok() {
<span class="fc bfc" id="L447" title="All 4 branches covered.">        notifyUser(success ? &quot;Success&quot; : &quot;Failed&quot;, success ? JOptionPane.PLAIN_MESSAGE : JOptionPane.ERROR_MESSAGE);</span>
<span class="fc" id="L448">        return success;</span>
    }
    /**
     * Actualiza la barra de progreso en Canvas.
     */
    public void updateBar() {
<span class="fc bfc" id="L454" title="All 2 branches covered.">        int percentage = fundsTotal == 0 ? 0 : (int) ((double) profit / fundsTotal * 100);</span>
<span class="fc" id="L455">        Canvas.setProgress(percentage);</span>
<span class="fc" id="L456">    }</span>
    /**
     * Marca el robot con mayor ganancia haciendo parpadear.
     */
    public void bestProfit() {
<span class="fc" id="L461">        List&lt;Robot&gt; datos = getAllRobots();</span>

<span class="fc" id="L463">        Robot ganador = null;</span>
<span class="fc" id="L464">        int maxProfit = Integer.MIN_VALUE;</span>

<span class="fc bfc" id="L466" title="All 2 branches covered.">        for (Robot r : datos) {</span>
<span class="fc" id="L467">            int profit = r.getFunds();</span>
<span class="fc bfc" id="L468" title="All 2 branches covered.">            if (profit &gt; maxProfit) {</span>
<span class="fc" id="L469">                maxProfit = profit;</span>
<span class="fc" id="L470">                ganador = r;</span>
            }
        }

<span class="pc bpc" id="L474" title="1 of 2 branches missed.">        if (ganador != null) {</span>
<span class="fc" id="L475">            ganador.blink(10);</span>
        }

<span class="fc" id="L478">        success = true;</span>
<span class="fc" id="L479">    }</span>

    /**
     * Obtiene la cantidad de veces que cada tienda ha sido vaciada.
     * @return arreglo con conteo de tiendas vaciadas
     */
    public int[] getStoreEmptyCounts() {
<span class="fc" id="L486">        int[] counts = new int[roadLength];</span>
<span class="fc bfc" id="L487" title="All 2 branches covered.">        for (int i = 0; i &lt; roadLength; i++) {</span>
<span class="fc bfc" id="L488" title="All 2 branches covered.">            if (stores[i] != null) {</span>
<span class="fc" id="L489">            counts[i] = stores[i].getEmptiedCount();</span>
            }
        }
<span class="fc" id="L492">        return counts;</span>
    }
    /**
     * Devuelve información de las tiendas vacías.
     * @return matriz [posición, fondos] de tiendas vacías
     */
    public int[][] emptiedStores() {
<span class="fc" id="L499">        List&lt;Store&gt; emptiedStores = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L500" title="All 2 branches covered.">        for (int i = 0; i &lt; roadLength; i++) {</span>
<span class="fc" id="L501">            Store store = stores[i];</span>
<span class="pc bpc" id="L502" title="1 of 4 branches missed.">            if (store != null &amp;&amp; !store.isInStock()) {</span>
<span class="fc" id="L503">                emptiedStores.add(store);</span>
            }
        }

<span class="pc" id="L507">        emptiedStores.sort((s1, s2) -&gt; Integer.compare(s1.getPosition(), s2.getPosition()));</span>

<span class="fc" id="L509">        int[][] result = new int[emptiedStores.size()][2];</span>
<span class="fc bfc" id="L510" title="All 2 branches covered.">        for (int i = 0; i &lt; result.length; i++) {</span>
<span class="fc" id="L511">            Store store = emptiedStores.get(i);</span>
<span class="fc" id="L512">            result[i][0] = store.getPosition();</span>
<span class="fc" id="L513">            result[i][1] = store.getFunds();</span>
        }
<span class="pc bpc" id="L515" title="1 of 2 branches missed.">        if (!emptiedStores.isEmpty()) {</span>
<span class="fc" id="L516">            StringBuilder positionsMsg = new StringBuilder(&quot;Las empty stores están en las posiciones: &quot;);</span>
<span class="fc bfc" id="L517" title="All 2 branches covered.">            for (int i = 0; i &lt; emptiedStores.size(); i++) {</span>
<span class="fc" id="L518">                positionsMsg.append(emptiedStores.get(i).getPosition());</span>
<span class="pc bpc" id="L519" title="1 of 2 branches missed.">                if (i &lt; emptiedStores.size() - 1) {</span>
<span class="nc" id="L520">                    positionsMsg.append(&quot;, &quot;);</span>
                }
            }
<span class="fc" id="L523">            notifyUser(positionsMsg.toString(), JOptionPane.INFORMATION_MESSAGE);</span>
<span class="fc" id="L524">        } else {</span>
<span class="nc" id="L525">            notifyUser(&quot;No hay tiendas vacías.&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
        }

<span class="fc" id="L528">        return result;</span>
    }
    public void simulateDay() {
<span class="nc bnc" id="L531" title="All 2 branches missed.">        for (int pos = 0; pos &lt; roadLength; pos++) {</span>
<span class="nc" id="L532">            List&lt;Robot&gt; robotsAtPos = new ArrayList&lt;&gt;(robots.get(pos));</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">            for (Robot robot : robotsAtPos) {</span>
<span class="nc" id="L534">                int steps = 1;</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">                if (&quot;neverback&quot;.equals(robot.getType())) steps = 2;</span>
    
<span class="nc" id="L537">                int newPos = pos + steps;</span>
<span class="nc bnc" id="L538" title="All 2 branches missed.">                if (newPos &gt;= roadLength) newPos = roadLength - 1;</span>
    
<span class="nc" id="L540">                moveRobot(pos, newPos - pos);</span>
            }
        }
<span class="nc" id="L543">    }</span>
    
    public int getFunds(int pos) {
<span class="nc bnc" id="L546" title="All 6 branches missed.">        if (pos &gt;= 0 &amp;&amp; pos &lt; stores.length &amp;&amp; stores[pos] != null) {</span>
<span class="nc" id="L547">            return stores[pos].getFunds();</span>
        }
<span class="nc" id="L549">        return 0;</span>
    }
    
    public boolean hasRobotAt(int pos) {
<span class="nc bnc" id="L553" title="All 6 branches missed.">        return pos &gt;= 0 &amp;&amp; pos &lt; MAX_LENGTH &amp;&amp; !robots.get(pos).isEmpty();</span>
    }

    /**
     * Devuelve la ganancia de cada robot por movimiento.
     * @return matriz con cada fila [posición inicial, ganancias por movimiento...]
     */
        public int[][] profitPerMove() {
<span class="fc" id="L561">        List&lt;Robot&gt; allRobots = getAllRobots();</span>
<span class="fc" id="L562">        List&lt;int[]&gt; resultList = new ArrayList&lt;&gt;();</span>
    
<span class="fc bfc" id="L564" title="All 2 branches covered.">        for (Robot r : allRobots) {</span>
<span class="fc" id="L565">            List&lt;Integer&gt; gains = r.getProfitHistory();</span>
<span class="fc" id="L566">            int[] row = new int[gains.size() + 1];</span>
<span class="fc" id="L567">            row[0] = r.getPosition();</span>
<span class="fc bfc" id="L568" title="All 2 branches covered.">            for (int i = 0; i &lt; gains.size(); i++) {</span>
<span class="fc" id="L569">                row[i + 1] = gains.get(i);</span>
            }
<span class="fc" id="L571">            resultList.add(row);</span>
        }
    
<span class="fc" id="L574">        resultList.sort(Comparator.comparingInt(a -&gt; a[0]));</span>
    
<span class="fc" id="L576">        int[][] result = new int[resultList.size()][];</span>
<span class="fc bfc" id="L577" title="All 2 branches covered.">        for (int i = 0; i &lt; resultList.size(); i++) {</span>
<span class="fc" id="L578">            result[i] = resultList.get(i);</span>
        }
    
<span class="fc bfc" id="L581" title="All 2 branches covered.">        for (int[] row : result) {</span>
<span class="fc" id="L582">            System.out.println(Arrays.toString(row));</span>
        }
    
<span class="fc" id="L585">        return result;</span>
    }
    
    /**
     * Mueve todos los robots automáticamente hacia la mejor tienda.
     */
    public void moveRobots() {
<span class="fc bfc" id="L592" title="All 2 branches covered.">        for (int pos = 0; pos &lt; roadLength; pos++) {</span>
<span class="fc bfc" id="L593" title="All 2 branches covered.">            if (!robots.get(pos).isEmpty()) {</span>
<span class="fc" id="L594">                int bestPos = -1;</span>
<span class="fc" id="L595">                int maxFunds = -1;</span>
<span class="fc bfc" id="L596" title="All 2 branches covered.">                for (int i = 0; i &lt; roadLength; i++) {</span>
<span class="pc bpc" id="L597" title="5 of 6 branches missed.">                    if (stores[i] != null &amp;&amp; stores[i].isInStock() &amp;&amp; stores[i].getFunds() &gt; maxFunds) {</span>
<span class="nc" id="L598">                        bestPos = i;</span>
<span class="nc" id="L599">                        maxFunds = stores[i].getFunds();</span>
                    }
                }
<span class="pc bpc" id="L602" title="3 of 4 branches missed.">                if (bestPos != -1 &amp;&amp; bestPos != pos) {</span>
<span class="nc" id="L603">                    moveRobot(pos, bestPos - pos);</span>
                }
            }
        }
<span class="fc" id="L607">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>