<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SilkRoadContest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">SilkRoadContest.java</span></div><h1>SilkRoadContest.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.util.*;

<span class="fc" id="L5">public class SilkRoadContest {</span>

    /**
     * Resuelve el problema de la maratón
     */
    public void solve() {
<span class="nc" id="L11">        Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L12">        int n = sc.nextInt();</span>
    
<span class="nc" id="L14">        List&lt;Integer&gt; robots = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L15">        List&lt;int[]&gt; stores = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L16">        int[] profits = new int[n];</span>
    
<span class="nc bnc" id="L18" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L19">            int type = sc.nextInt();</span>
<span class="nc" id="L20">            int x = sc.nextInt();</span>
    
<span class="nc bnc" id="L22" title="All 2 branches missed.">            if (type == 1) { </span>
<span class="nc" id="L23">                robots.add(x);</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">            } else if (type == 2) {</span>
<span class="nc" id="L25">                int c = sc.nextInt();</span>
<span class="nc" id="L26">                stores.add(new int[]{x, c});</span>
            }
    
<span class="nc" id="L29">            int totalProfit = 0;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">            for (int[] store : stores) {</span>
<span class="nc" id="L31">                int bestForThisStore = Integer.MIN_VALUE;</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">                for (int robot : robots) {</span>
<span class="nc" id="L33">                    int profit = store[1] - Math.abs(store[0] - robot);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                    if (profit &gt; bestForThisStore) {</span>
<span class="nc" id="L35">                        bestForThisStore = profit;</span>
                    }
                }
<span class="nc bnc" id="L38" title="All 2 branches missed.">                if (bestForThisStore &gt; 0) {</span>
<span class="nc" id="L39">                    totalProfit += bestForThisStore;</span>
                }
            }
    
<span class="nc" id="L43">            profits[i] = totalProfit;</span>
        }
    
<span class="nc" id="L46">        sc.close();</span>
    
<span class="nc bnc" id="L48" title="All 2 branches missed.">        for (int profit : profits) {</span>
<span class="nc" id="L49">            System.out.println(profit);</span>
        }
<span class="nc" id="L51">    }</span>

    /**
     * Calcula los beneficios día a día, reutilizando la clase SilkRoad (para los tests)
     */
    public int[] computeProfits(int[][] days) {
<span class="fc" id="L57">        List&lt;Integer&gt; robots = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L58">        List&lt;int[]&gt; stores = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L59">        int[] profits = new int[days.length];</span>
    
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (int i = 0; i &lt; days.length; i++) {</span>
<span class="fc" id="L62">            int type = days[i][0];</span>
<span class="fc" id="L63">            int x = days[i][1];</span>
    
<span class="fc bfc" id="L65" title="All 2 branches covered.">            if (type == 1) { </span>
<span class="fc" id="L66">                robots.add(x);</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">            } else if (type == 2) { </span>
<span class="fc" id="L68">                int c = days[i][2];</span>
<span class="fc" id="L69">                stores.add(new int[]{x, c});</span>
            }
<span class="fc" id="L71">            int totalProfit = 0;</span>
            
<span class="fc bfc" id="L73" title="All 2 branches covered.">            for (int[] store : stores) {</span>
<span class="fc" id="L74">                int bestForThisStore = Integer.MIN_VALUE;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">                for (int robot : robots) {</span>
<span class="fc" id="L76">                    int profit = store[1] - Math.abs(store[0] - robot);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">                    if (profit &gt; bestForThisStore) {</span>
<span class="fc" id="L78">                        bestForThisStore = profit;</span>
                    }
                }
<span class="fc bfc" id="L81" title="All 2 branches covered.">                if (bestForThisStore &gt; 0) {</span>
<span class="fc" id="L82">                    totalProfit += bestForThisStore;</span>
                }
            }
    
<span class="fc" id="L86">            profits[i] = totalProfit;</span>
        }
    
<span class="fc" id="L89">        return profits;</span>
    }


    /**
     * Simula visualmente  los eventos con entradas del problema.
     * @param slow true para simular más lento
     */
    public void simulate(boolean slow) {
<span class="nc" id="L98">        Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L99">        int n = sc.nextInt();</span>
<span class="nc" id="L100">        int[][] days = new int[n][];</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L102">            int type = sc.nextInt();</span>
<span class="nc" id="L103">            int pos = sc.nextInt();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (type == 1) {</span>
<span class="nc" id="L105">                days[i] = new int[]{type, pos};</span>
<span class="nc" id="L106">            } else {</span>
<span class="nc" id="L107">                int funds = sc.nextInt();</span>
<span class="nc" id="L108">                days[i] = new int[]{type, pos, funds};</span>
            }
        }
<span class="nc" id="L111">        sc.close();</span>

<span class="nc" id="L113">        SilkRoad road = new SilkRoad(17);</span>
<span class="nc" id="L114">        road.makeVisible();</span>
<span class="nc" id="L115">        road.days(days);</span>

<span class="nc" id="L117">        System.out.println(&quot;Simulación completada.&quot;);</span>
<span class="nc" id="L118">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>