<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Store.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">Store.java</span></div><h1>Store.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.awt.Color;
import shapes.*;

/**
 * Clase abstracta que representa una tienda en SilkRoad.
 */
public abstract class Store {
<span class="fc" id="L10">    public static final Color[] COLORS = {Color.RED, Color.BLUE, Color.GREEN, Color.MAGENTA, Color.CYAN, Color.BLACK};</span>
<span class="fc" id="L11">    protected static final int[][] POSITIONS = {</span>
<span class="fc" id="L12">        {75, 0, 50, 12}, {175, 0, 150, 12}, {275, 0, 250, 12},</span>
<span class="fc" id="L13">        {375, 0, 350, 12}, {475, 0, 450, 12}, {475, 125, 450, 137},</span>
<span class="fc" id="L14">        {475, 225, 450, 237}, {475, 325, 450, 337}, {475, 475, 450, 487},</span>
<span class="fc" id="L15">        {375, 475, 350, 487}, {275, 475, 250, 487}, {175, 475, 150, 487},</span>
<span class="fc" id="L16">        {75, 475, 50, 487}, {25, 325, 0, 337}, {25, 225, 0, 237},</span>
<span class="fc" id="L17">        {150, 200, 125, 212}, {250, 200, 225, 212}</span>
    };
<span class="fc" id="L19">    protected static final int SIZE = 25;</span>

    protected boolean inStock;
    protected final int position;
    protected final Rectangle facade;
    protected final Triangle roof;
    protected Color initialColor;
<span class="fc" id="L26">    protected int emptiedCount = 0; </span>
    protected final String type;
    protected int currentFunds;
    
    /**
     * Constructor de la tienda.
     * @param type tipo de tienda
     * @param money fondos de la tienda
     * @param pos posición de la tienda
     * @param color color de la tienda
     */
<span class="fc" id="L37">    protected Store(String type, int money, int pos, Color color) {</span>
<span class="fc" id="L38">        this.currentFunds = money;</span>
<span class="fc" id="L39">        this.position = pos;</span>
<span class="fc" id="L40">        this.type = type;</span>
<span class="fc" id="L41">        this.inStock = true;</span>
<span class="fc" id="L42">        this.facade = new Rectangle(POSITIONS[pos][0], POSITIONS[pos][1], SIZE, SIZE, color);</span>
<span class="fc" id="L43">        this.roof = new Triangle(POSITIONS[pos][3], POSITIONS[pos][2], SIZE, SIZE, color.darker());</span>
<span class="fc" id="L44">        this.facade.show(true);</span>
<span class="fc" id="L45">        this.roof.show(true);</span>
<span class="fc" id="L46">        this.initialColor = color;</span>
<span class="fc" id="L47">    }</span>
    
    /**
     * Roba cierta cantidad de fondos de la tienda.
     * @param amount cantidad a robar
     * @return cantidad realmente robada
     */
    public int rob(int amount) {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (!inStock) return 0;</span>
        
<span class="fc" id="L57">        int stolen = Math.min(amount, currentFunds);</span>
<span class="fc" id="L58">        currentFunds -= stolen;</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (currentFunds &lt;= 0) {</span>
<span class="fc" id="L60">            depleteStock();</span>
<span class="fc" id="L61">            incrementEmptiedCount();</span>
<span class="fc" id="L62">            changeColor();</span>
        }
<span class="fc" id="L64">        return stolen;</span>
    }

    /**
     * Reabastece la tienda.
     */
    public void restock() {
<span class="fc" id="L71">        this.inStock = true;</span>
<span class="fc" id="L72">    }</span>
    
    /**
     * Incrementa el contador de veces que la tienda se vació.
     */
    public void incrementEmptiedCount() {
<span class="fc" id="L78">        emptiedCount++;</span>
<span class="fc" id="L79">    }</span>
    
    /**
     * Devuelve el contador de veces que la tienda se vació.
     * @return número de veces vaciada
     */
    public int getEmptiedCount() {
<span class="fc" id="L86">        return emptiedCount;</span>
    }
    
    /**
     * Muestra u oculta la tienda.
     * @param visible true para mostrar, false para ocultar
     */
    public void show(boolean visible) {
<span class="nc" id="L94">        facade.show(visible);</span>
<span class="nc" id="L95">        roof.show(visible);</span>
<span class="nc" id="L96">    }</span>
    
    /**
     * Vacía el stock de la tienda.
     */
    public void depleteStock() {
<span class="fc" id="L102">        this.currentFunds = 0;</span>
<span class="fc" id="L103">        this.inStock = false;</span>
<span class="fc" id="L104">    }</span>
    
    /**
     * Devuelve los fondos de la tienda.
     * @return cantidad de fondos
     */
     public int getFunds() {
<span class="fc" id="L111">         return currentFunds;</span>
    }

    /**
     * Indica si la tienda tiene stock.
     * @return true si tiene stock
     */
    public boolean isInStock() {
<span class="fc" id="L119">        return inStock;</span>
    }
    
    /**
     * Indica el tipo de tienda.
     * @return el tipo de la tienda
     */
    public String getType() {
<span class="fc" id="L127">        return type;</span>
    }
    
    /**
     * Oculta la tienda visualmente.
     */
    public void remove() {
<span class="fc" id="L134">        facade.show(false);</span>
<span class="fc" id="L135">        roof.show(false);</span>
<span class="fc" id="L136">    }</span>
    
    /**
     * Devuelve la posición de la tienda.
     * @return posición
     */
    public int getPosition() {
<span class="fc" id="L143">        return position;</span>
    }
    
    /**
     * Cambia el color de la tienda al color vacío.
     */
    public void changeColor() {
<span class="fc" id="L150">        Color newColor = Color.BLACK;</span>
<span class="fc" id="L151">        facade.setColor(newColor);</span>
<span class="fc" id="L152">        roof.setColor(newColor.darker());</span>
<span class="fc" id="L153">    }</span>
    
    /**
     * Resetea el color de la tienda al original.
     */
    public void resetColor() {
<span class="fc" id="L159">        this.facade.setColor(this.initialColor);</span>
<span class="fc" id="L160">        this.roof.setColor(this.initialColor.darker());</span>
<span class="fc" id="L161">    }</span>
    
    /**
     * Método abstracto para determinar si un robot puede robar de esta tienda.
     * @param robot robot que intenta robar
     * @return true si puede ser robada
     */
    public abstract boolean canBeRobbedBy(Robot robot);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>