<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TenderRobot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">TenderRobot.java</span></div><h1>TenderRobot.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.awt.Color;

/**
 * Robot que solo toma la mitad del dinero de las tiendas.
 */
public class TenderRobot extends Robot {
    
    /**
     * Constructor del robot tender.
     * @param pos posición inicial del robot
     */
    public TenderRobot(int pos) {
<span class="fc" id="L15">        super(&quot;tender&quot;, pos, Color.GREEN);</span>
<span class="fc" id="L16">    }</span>
    
    /**
     * Recolecta solo la mitad de los fondos disponibles de la tienda.
     * @param store tienda de la cual recolectar
     * @return cantidad de dinero recolectado
     */
    @Override
    public int collectFrom(Store store) {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (store.canBeRobbedBy(this)) {</span>
<span class="fc" id="L26">            int halfFunds = store.getFunds() / 2;</span>
<span class="fc" id="L27">            return store.rob(halfFunds);</span>
        }
<span class="nc" id="L29">        return 0;</span>
    }
    
    /**
     * El robot tender puede moverse hacia atrás.
     * @return true
     */
    @Override
    public boolean canMoveBackward() {
<span class="nc" id="L38">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>