<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThiefRobot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">silkRoad</a> &gt; <span class="el_source">ThiefRobot.java</span></div><h1>ThiefRobot.java</h1><pre class="source lang-java linenums">package silkRoad;

import java.awt.Color;

/**
 * Robot ladrón que solo roba 1/3 de los fondos de las tiendas.
 * Respeta las restricciones de las tiendas fighter (necesita tener más fondos).
 */
public class ThiefRobot extends Robot {
    
    /**
     * Constructor del robot thief.
     * @param pos posición inicial del robot
     */
    public ThiefRobot(int pos) {
<span class="fc" id="L16">        super(&quot;thief&quot;, pos, Color.PINK);</span>
<span class="fc" id="L17">    }</span>
    
    /**
     * Recolecta 1/3 de los fondos de la tienda.
     * Para tiendas fighter, solo puede robar si tiene más fondos que ella.
     * @param store tienda de la cual recolectar
     * @return cantidad de dinero recolectado
     */
    @Override
    public int collectFrom(Store store) {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if (store.canBeRobbedBy(this)) {</span>
<span class="fc" id="L28">            int oneThird = store.getFunds() / 3;</span>
<span class="fc" id="L29">            return store.rob(oneThird);</span>
        }
<span class="nc" id="L31">        return 0;</span>
    }
    
    /**
     * El robot thief puede moverse hacia atrás.
     * @return true
     */
    @Override
    public boolean canMoveBackward() {
<span class="nc" id="L40">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>