#BlueJ package file
dependency1.from=TenderRobot
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=NormalStore
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=AutonomousStore
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=FighterStore
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=NormalRobot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=NeverBackRobot
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=TenderRobot
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=ThiefRobot
dependency16.type=UsesDependency
dependency17.from=NeverBackRobot
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=NormalStore
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=NormalRobot
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=AutonomousStore
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Store
dependency20.type=UsesDependency
dependency3.from=ThiefRobot
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=FighterStore
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoadContest
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Road
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8558581706063721
package.editor.height=660
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=480
target10.height=70
target10.name=NormalStore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=380
target11.height=70
target11.name=NormalRobot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=480
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=520
target12.y=350
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=250
target3.height=70
target3.name=AutonomousStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1040
target3.y=380
target4.height=70
target4.name=ThiefRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=480
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1050
target5.y=250
target6.height=70
target6.name=FighterStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=380
target7.height=70
target7.name=SilkRoadContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=230
target8.height=70
target8.name=SilkRoad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=90
target9.height=70
target9.name=NeverBackRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=460
target9.y=480
