#BlueJ package file
dependency1.from=SilkRoadContestTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoadC2Test
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=SilkRoadContest
dependency7.to=SilkRoad
dependency7.type=UsesDependency
objectbench.height=104
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8558581706063721
package.editor.height=660
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=240
target1.y=390
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=210
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=80
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=210
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=480
target5.y=390
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=210
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=210
