#BlueJ package file
dependency1.from=SilkRoadContestTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=SilkRoadC2Test
dependency3.to=SilkRoad
dependency3.type=UsesDependency
dependency4.from=SilkRoadC4Test
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=SilkRoadATest
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Robot
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8558581706063721
package.editor.height=660
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=460
target1.y=420
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=240
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=110
target4.height=70
target4.name=SilkRoadC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=300
target4.y=420
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=240
target6.height=70
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=700
target6.y=420
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=240
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=240
target9.height=70
target9.name=SilkRoadATest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=880
target9.y=420
