#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ robot\ en\ la\ carretera\ SilkRoad.\r\n
comment1.params=type\ pos\ color
comment1.target=Robot(java.lang.String,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ del\ robot.\r\n\ @param\ type\ tipo\ del\ robot\r\n\ @param\ pos\ posici\u00F3n\ inicial\ del\ robot\r\n\ @param\ color\ color\ del\ robot\r\n
comment10.params=amount
comment10.target=void\ collectFunds(int)
comment10.text=\r\n\ Suma\ fondos\ directamente\ al\ robot.\r\n\ @param\ amount\ cantidad\ de\ fondos\r\n
comment11.params=
comment11.target=void\ remove()
comment11.text=\r\n\ Elimina\ el\ robot\ visualmente.\r\n
comment12.params=times
comment12.target=void\ blink(int)
comment12.text=\r\n\ Hace\ parpadear\ el\ robot\ para\ destacarlo.\r\n\ @param\ times\ n\u00FAmero\ de\ parpadeos\r\n
comment13.params=store
comment13.target=int\ collectFrom(Store)
comment13.text=\r\n\ M\u00E9todo\ abstracto\ para\ determinar\ cu\u00E1nto\ dinero\ recolecta\ el\ robot\ de\ una\ tienda.\r\n\ @param\ store\ tienda\ de\ la\ cual\ recolectar\r\n\ @return\ cantidad\ de\ dinero\ recolectado\r\n
comment14.params=
comment14.target=boolean\ canMoveBackward()
comment14.text=\r\n\ M\u00E9todo\ abstracto\ para\ determinar\ si\ el\ robot\ puede\ moverse\ hacia\ atr\u00E1s.\r\n\ @return\ true\ si\ puede\ moverse\ hacia\ atr\u00E1s\r\n
comment2.params=steps\ reset
comment2.target=void\ moveTo(int,\ boolean)
comment2.text=\r\n\ Mueve\ el\ robot.\r\n\ @param\ steps\ cantidad\ de\ pasos\ a\ mover\r\n\ @param\ reset\ si\ es\ true,\ lo\ devuelve\ a\ la\ posici\u00F3n\ inicial\ y\ reinicia\ fondos\r\n
comment3.params=
comment3.target=int\ getFunds()
comment3.text=\r\n\ Obtiene\ los\ fondos\ recolectados\ por\ el\ robot.\r\n\ @return\ fondos\ recolectados\r\n
comment4.params=
comment4.target=int\ getPosition()
comment4.text=\r\n\ Obtiene\ la\ posici\u00F3n\ actual\ del\ robot.\r\n\ @return\ posici\u00F3n\ actual\r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ Obtiene\ el\ tipo\ del\ robot.\r\n\ @return\ tipo\ del\ robot\ \r\n
comment6.params=visible
comment6.target=void\ show(boolean)
comment6.text=\r\n\ Muestra\ u\ oculta\ el\ robot.\r\n\ @param\ visible\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment7.params=
comment7.target=boolean\ isVisible()
comment7.text=\r\n\ Indica\ si\ el\ robot\ est\u00E1\ visible.\r\n\ @return\ true\ si\ es\ visible\r\n
comment8.params=amount
comment8.target=void\ addProfit(int)
comment8.text=\r\n\ Agrega\ ganancia\ al\ robot\ y\ la\ registra\ en\ historial.\r\n\ @param\ amount\ cantidad\ de\ fondos\ recolectados\r\n
comment9.params=
comment9.target=java.util.List\ getProfitHistory()
comment9.text=\r\n\ Obtiene\ el\ historial\ de\ ganancias\ del\ robot.\r\n\ @return\ lista\ de\ ganancias\ por\ movimiento\r\n
numComments=15
