#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ que\ representa\ la\ simulaci\u00F3n\ del\ juego\ SilkRoad\ con\ robots\ y\ tiendas.\r\n\ \r\n\ @author\ Sebasti\u00E1n\ Granados\ -\ Daniel\ Valero\r\n\ @version\ 1.0\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ principal\ de\ SilkRoad.\r\n\ @param\ length\ longitud\ de\ la\ carretera\ (n\u00FAmero\ de\ posiciones).\r\n
comment10.params=pos
comment10.target=void\ removeRobot(int)
comment10.text=\r\n\ Elimina\ un\ robot\ de\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ @param\ pos\ posici\u00F3n\ del\ robot\r\n
comment11.params=pos\ steps
comment11.target=void\ moveRobot(int,\ int)
comment11.text=\r\n\ Mueve\ un\ robot\ desde\ una\ posici\u00F3n\ actual.\r\n\ @param\ pos\ posici\u00F3n\ inicial\ del\ robot\r\n\ @param\ steps\ cantidad\ de\ pasos\ a\ mover\ (positivos\ o\ negativos)\r\n
comment12.params=
comment12.target=void\ resupplyStores()
comment12.text=\r\n\ Reabastece\ todas\ las\ tiendas\ vac\u00EDas.\r\n
comment13.params=
comment13.target=void\ returnRobots()
comment13.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial.\r\n
comment14.params=
comment14.target=void\ reboot()
comment14.text=\r\n\ Reinicia\ la\ simulaci\u00F3n.\r\n
comment15.params=
comment15.target=int\ profit()
comment15.text=\r\n\ Devuelve\ la\ ganancia\ total\ actual.\r\n\ @return\ ganancia\ total\r\n
comment16.params=
comment16.target=int[][]\ stores()
comment16.text=\r\n\ Devuelve\ los\ datos\ de\ todas\ las\ tiendas.\r\n\ @return\ matriz\ [posici\u00F3n,\ fondos]\r\n
comment17.params=
comment17.target=java.util.List\ getAllRobots()
comment17.text=\r\n\ Devuelve\ todos\ los\ robots.\r\n\ @return\ lista\ de\ robots\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Muestra\ todos\ los\ objetos\ gr\u00E1ficos.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Oculta\ todos\ los\ objetos\ gr\u00E1ficos.\r\n
comment2.params=length\ testing
comment2.target=SilkRoad(int,\ boolean)
comment2.text=\r\n\ Constructor\ de\ SilkRoad\ con\ modo\ de\ prueba.\r\n\ @param\ length\ longitud\ de\ la\ carretera.\r\n\ @param\ testing\ si\ es\ true,\ desactiva\ mensajes\ gr\u00E1ficos.\r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ Finaliza\ la\ simulaci\u00F3n\ y\ cierra\ la\ aplicaci\u00F3n.\r\n
comment21.params=
comment21.target=int\ getStoreCount()
comment21.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ tiendas\ activas.\r\n\ @return\ cantidad\ de\ tiendas\r\n
comment22.params=
comment22.target=int\ getRobotCount()
comment22.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ robots\ activos.\r\n\ @return\ cantidad\ de\ robots\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ tuvo\ \u00E9xito,\ false\ si\ fall\u00F3\r\n
comment24.params=
comment24.target=void\ updateBar()
comment24.text=\r\n\ Actualiza\ la\ barra\ de\ progreso\ en\ Canvas.\r\n
comment25.params=
comment25.target=void\ bestProfit()
comment25.text=\r\n\ Marca\ el\ robot\ con\ mayor\ ganancia\ haciendo\ parpadear.\r\n
comment26.params=
comment26.target=int[]\ getStoreEmptyCounts()
comment26.text=\r\n\ Obtiene\ la\ cantidad\ de\ veces\ que\ cada\ tienda\ ha\ sido\ vaciada.\r\n\ @return\ arreglo\ con\ conteo\ de\ tiendas\ vaciadas\r\n
comment27.params=
comment27.target=int[][]\ emptiedStores()
comment27.text=\r\n\ Devuelve\ informaci\u00F3n\ de\ las\ tiendas\ vac\u00EDas.\r\n\ @return\ matriz\ [posici\u00F3n,\ fondos]\ de\ tiendas\ vac\u00EDas\r\n
comment28.params=
comment28.target=void\ simulateDay()
comment29.params=pos
comment29.target=int\ getFunds(int)
comment3.params=msg\ type
comment3.target=void\ notifyUser(java.lang.String,\ int)
comment3.text=\r\n\ Muestra\ un\ mensaje\ al\ usuario.\r\n\ @param\ msg\ mensaje\ a\ mostrar\r\n\ @param\ type\ tipo\ de\ mensaje\ de\ JOptionPane\r\n
comment30.params=pos
comment30.target=boolean\ hasRobotAt(int)
comment31.params=
comment31.target=int[][]\ profitPerMove()
comment31.text=\r\n\ Devuelve\ la\ ganancia\ de\ cada\ robot\ por\ movimiento.\r\n\ @return\ matriz\ con\ cada\ fila\ [posici\u00F3n\ inicial,\ ganancias\ por\ movimiento...]\r\n
comment32.params=
comment32.target=void\ moveRobots()
comment32.text=\r\n\ Mueve\ todos\ los\ robots\ autom\u00E1ticamente\ hacia\ la\ mejor\ tienda.\r\n
comment4.params=msg
comment4.target=void\ notifyUser(java.lang.String)
comment4.text=\r\n\ Muestra\ un\ mensaje\ de\ informaci\u00F3n\ al\ usuario.\r\n\ @param\ msg\ mensaje\ a\ mostrar\r\n
comment5.params=
comment5.target=int\ getLength()
comment5.text=\r\n\ Retorna\ la\ longitud\ m\u00E1xima\ de\ la\ carretera.\r\n\ @return\ longitud\ m\u00E1xima\r\n
comment6.params=events
comment6.target=void\ days(int[][])
comment6.text=\r\n\ Procesa\ una\ serie\ de\ eventos\ de\ d\u00EDas.\r\n\ Cada\ fila\ de\ events\ es\ {accion,\ posicion,\ [fondos]}\r\n\ accion\:\ 1\ \=\ colocar\ robot\ (se\ usa\ tipo\ "normal"\ por\ defecto)\r\n\ \ \ \ \ \ \ \ \ 2\ \=\ colocar\ tienda\ (se\ usa\ tipo\ "normal"\ por\ defecto)\r\n
comment7.params=type\ pos\ funds
comment7.target=void\ placeStore(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Coloca\ una\ tienda\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ @param\ type\ tipo\ de\ tienda\r\n\ @param\ pos\ posici\u00F3n\ en\ la\ carretera\r\n\ @param\ funds\ cantidad\ de\ fondos\ disponibles\ en\ la\ tienda\r\n
comment8.params=pos
comment8.target=void\ removeStore(int)
comment8.text=\r\n\ Elimina\ la\ tienda\ de\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ @param\ pos\ posici\u00F3n\ en\ la\ carretera\r\n
comment9.params=type\ pos
comment9.target=void\ placeRobot(java.lang.String,\ int)
comment9.text=\r\n\ Coloca\ un\ robot\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ @param\ pos\ posici\u00F3n\ del\ robot\r\n
numComments=33
