#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ SilkRoad.\r\n
comment1.params=type\ money\ pos
comment1.target=Store(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ tienda.\r\n\ @param\ type\ tipo\ de\ tienda\r\n\ @param\ money\ fondos\ de\ la\ tienda\r\n\ @param\ pos\ posici\u00F3n\ de\ la\ tienda\r\n
comment10.params=
comment10.target=java.lang.String\ getType()
comment10.text=\r\n\ Indica\ el\ tipo\ de\ tienda.\r\n\ @return\ el\ tipo\ de\ la\ tienda\r\n
comment11.params=
comment11.target=void\ remove()
comment11.text=\r\n\ Oculta\ la\ tienda\ visualmente.\r\n
comment12.params=
comment12.target=int\ getPosition()
comment12.text=\r\n\ Devuelve\ la\ posici\u00F3n\ de\ la\ tienda.\r\n\ @return\ posici\u00F3n\r\n
comment13.params=
comment13.target=void\ changeColor()
comment13.text=\r\n\ Cambia\ el\ color\ de\ la\ tienda\ al\ color\ vac\u00EDo.\r\n
comment14.params=
comment14.target=void\ resetColor()
comment14.text=\r\n\ Resetea\ el\ color\ de\ la\ tienda\ al\ original.\r\n
comment15.params=robot
comment15.target=boolean\ canBeRobbedBy(Robot)
comment15.text=\r\n\ Define\ si\ es\ posible\ ser\ robada\ una\ tienda\ tipo\ fighter\ o\ no.\r\n
comment2.params=amount
comment2.target=int\ rob(int)
comment2.text=\r\n\ Roba\ cierta\ cantidad\ de\ fondos\ de\ la\ tienda.\r\n\ @param\ amount\ cantidad\ a\ robar\r\n\ @return\ cantidad\ realmente\ robada\r\n
comment3.params=
comment3.target=void\ restock()
comment3.text=\r\n\ Reabastece\ la\ tienda.\r\n
comment4.params=
comment4.target=void\ incrementEmptiedCount()
comment4.text=\r\n\ Incrementa\ el\ contador\ de\ veces\ que\ la\ tienda\ se\ vaci\u00F3.\r\n
comment5.params=
comment5.target=int\ getEmptiedCount()
comment5.text=\r\n\ Devuelve\ el\ contador\ de\ veces\ que\ la\ tienda\ se\ vaci\u00F3.\r\n\ @return\ n\u00FAmero\ de\ veces\ vaciada\r\n
comment6.params=visible
comment6.target=void\ show(boolean)
comment6.text=\r\n\ Muestra\ u\ oculta\ la\ tienda.\r\n\ @param\ visible\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment7.params=
comment7.target=void\ depleteStock()
comment7.text=\r\n\ Vac\u00EDa\ el\ stock\ de\ la\ tienda.\r\n
comment8.params=
comment8.target=int\ getFunds()
comment8.text=\r\n\ Devuelve\ los\ fondos\ de\ la\ tienda.\r\n\ @return\ cantidad\ de\ fondos\r\n
comment9.params=
comment9.target=boolean\ isInStock()
comment9.text=\r\n\ Indica\ si\ la\ tienda\ tiene\ stock.\r\n\ @return\ true\ si\ tiene\ stock\r\n
numComments=16
