#BlueJ class context
comment0.target=TenderRobot
comment0.text=\r\n\ Robot\ que\ solo\ toma\ la\ mitad\ del\ dinero\ de\ las\ tiendas.\r\n
comment1.params=pos
comment1.target=TenderRobot(int)
comment1.text=\r\n\ Constructor\ del\ robot\ tender.\r\n\ @param\ pos\ posici\u00F3n\ inicial\ del\ robot\r\n
comment2.params=store
comment2.target=int\ collectFrom(Store)
comment2.text=\r\n\ Recolecta\ solo\ la\ mitad\ de\ los\ fondos\ disponibles\ de\ la\ tienda.\r\n\ @param\ store\ tienda\ de\ la\ cual\ recolectar\r\n\ @return\ cantidad\ de\ dinero\ recolectado\r\n
comment3.params=
comment3.target=boolean\ canMoveBackward()
comment3.text=\r\n\ El\ robot\ tender\ puede\ moverse\ hacia\ atr\u00E1s.\r\n\ @return\ true\r\n
numComments=4
