<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\acceptancetest\SilkRoadATest.java</td>
<td align="center" width="5%">2</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'silkRoad.*'</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Canvas.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_multithreading.html#nonthreadsafesingleton">Singleton is not thread safe</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Canvas.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#loosecoupling">Avoid using implementation types like 'HashMap'; use the interface instead</a></td>
</tr>
<tr> 
<td align="center">3</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Canvas.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">Unnecessary qualifier 'JFrame': 'WindowConstants::EXIT_ON_CLOSE' is already in scope because it is inherited by an enclosing type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">4</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Canvas.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_errorprone.html#assignmenttononfinalstatic">Possible unsafe assignment to non-final static field 'progressBar' in a constructor.</a></td>
</tr>
<tr> 
<td align="center">5</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Canvas.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#missingoverride">The method 'setVisible(boolean)' is missing an @Override annotation.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Circle.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#controlstatementbraces">This statement should have braces</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\CustomShape.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\CustomShape.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#controlstatementbraces">This statement should have braces</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Rectangle.java</td>
<td align="center" width="5%">7</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Rectangle.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#controlstatementbraces">This statement should have braces</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Triangle.java</td>
<td align="center" width="5%">7</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\shapes\Triangle.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#controlstatementbraces">This statement should have braces</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\Road.java</td>
<td align="center" width="5%">4</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'shapes.*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\Robot.java</td>
<td align="center" width="5%">4</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unnecessary import from the java.lang package 'java.lang.Thread'</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\Robot.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'shapes.*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoad.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'java.util.Random'</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoad.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'shapes.*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoad.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#loosecoupling">Avoid using implementation types like 'HashMap'; use the interface instead</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoad.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#singularfield">Perhaps 'dailyProfits' could be replaced by a local variable.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoad.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedprivatemethod">Avoid unused private methods such as 'notifyUser(String)'.</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoadContest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this Scanner object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\SilkRoadContest.java</td>
<td align="center" width="5%">98</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this Scanner object are closed after use</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\Store.java</td>
<td align="center" width="5%">4</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'shapes.*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\silkroad\Store.java</td>
<td align="center" width="5%">55</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#controlstatementbraces">This statement should have braces</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\tests\SilkRoadC2Test.java</td>
<td align="center" width="5%">2</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'silkRoad.*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">2</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\tests\SilkRoadC2Test.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedprivatefield">Avoid unused private fields such as 'robots'.</a></td>
</tr>
<tr> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\tests\SilkRoadC4Test.java</td>
<td align="center" width="5%">2</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'silkRoad.*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\kamil\OneDrive\Desktop\DOPO\ProyectoInicial\silkRoad\tests\SilkRoadContestTest.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryimport">Unused import 'silkRoad.*'</a></td>
</tr>
</table></body></html>
