<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Canvas.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">shapes</a> &gt; <span class="el_source">Canvas.java</span></div><h1>Canvas.java</h1><pre class="source lang-java linenums">package shapes;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class Canvas extends JFrame {
    /**
	 * 
	 */
	private static final long serialVersionUID = -5243023625729561973L;
	private static Canvas instance;
    private static final int WINDOW_SIZE = 500;

    public static Canvas getInstance() {
<span class="fc bfc" id="L18" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L19">            instance = new Canvas(&quot;SilkRoad Game&quot;, WINDOW_SIZE, WINDOW_SIZE, Color.YELLOW);</span>
        }
<span class="fc" id="L21">        instance.setVisible(true);</span>
<span class="fc" id="L22">        return instance;</span>
    }

    private final JFrame frame;
    private final CanvasPanel panel;
    private Graphics2D graphics;
    private final Color background;
    private Image buffer;
    private final List&lt;Object&gt; shapes;
    private static JProgressBar progressBar;
    private final HashMap&lt;Object, ShapeData&gt; shapeData;

<span class="fc" id="L34">    private Canvas(String title, int width, int height, Color bg) {</span>
<span class="fc" id="L35">        frame = new JFrame();</span>
<span class="fc" id="L36">        panel = new CanvasPanel();</span>
<span class="fc" id="L37">        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L38">        frame.setTitle(title);</span>
<span class="fc" id="L39">        panel.setPreferredSize(new Dimension(width, height));</span>
<span class="fc" id="L40">        background = bg;</span>
<span class="fc" id="L41">        shapes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L42">        shapeData = new HashMap&lt;&gt;();</span>

<span class="fc" id="L44">        JPanel container = new JPanel(new BorderLayout());</span>
<span class="fc" id="L45">        container.add(panel, BorderLayout.CENTER);</span>
<span class="fc" id="L46">        progressBar = new JProgressBar(0, 100);</span>
<span class="fc" id="L47">        progressBar.setStringPainted(true);</span>
<span class="fc" id="L48">        container.add(progressBar, BorderLayout.SOUTH);</span>

<span class="fc" id="L50">        frame.setContentPane(container);</span>
<span class="fc" id="L51">        frame.pack();</span>
<span class="fc" id="L52">    }</span>

    public void setVisible(boolean visible) {
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (graphics == null) {</span>
<span class="fc" id="L56">            Dimension size = panel.getSize();</span>
<span class="fc" id="L57">            buffer = panel.createImage(size.width, size.height);</span>
<span class="fc" id="L58">            graphics = (Graphics2D) buffer.getGraphics();</span>
<span class="fc" id="L59">            graphics.setColor(background);</span>
<span class="fc" id="L60">            graphics.fillRect(0, 0, size.width, size.height);</span>
<span class="fc" id="L61">            graphics.setColor(Color.BLACK);</span>
        }
<span class="fc" id="L63">        frame.setVisible(visible);</span>
<span class="fc" id="L64">    }</span>

    public void render(Object obj, Color color, Shape shape) {
<span class="fc" id="L67">        shapes.remove(obj);</span>
<span class="fc" id="L68">        shapes.add(obj);</span>
<span class="fc" id="L69">        shapeData.put(obj, new ShapeData(shape, color));</span>
<span class="fc" id="L70">        update();</span>
<span class="fc" id="L71">    }</span>

    public void clear(Object obj) {
<span class="fc" id="L74">        shapes.remove(obj);</span>
<span class="fc" id="L75">        shapeData.remove(obj);</span>
<span class="fc" id="L76">        update();</span>
<span class="fc" id="L77">    }</span>

    public void pause(int ms) {
        try {
<span class="fc" id="L81">            Thread.sleep(ms);</span>
<span class="pc" id="L82">        } catch (InterruptedException ignored) {}</span>
<span class="fc" id="L83">    }</span>

    private void update() {
<span class="fc" id="L86">        clearCanvas();</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        for (Object obj : shapes) {</span>
<span class="fc" id="L88">            ShapeData data = shapeData.get(obj);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            if (data != null) {</span>
<span class="fc" id="L90">                data.render(graphics);</span>
            }
        }
<span class="fc" id="L93">        panel.repaint();</span>
<span class="fc" id="L94">    }</span>

    private void clearCanvas() {
<span class="fc" id="L97">        Color current = graphics.getColor();</span>
<span class="fc" id="L98">        graphics.setColor(background);</span>
<span class="fc" id="L99">        Dimension size = panel.getSize();</span>
<span class="fc" id="L100">        graphics.fillRect(0, 0, size.width, size.height);</span>
<span class="fc" id="L101">        graphics.setColor(current);</span>
<span class="fc" id="L102">    }</span>

<span class="fc" id="L104">    private class CanvasPanel extends JPanel {</span>
        /**
		 * 
		 */
		private static final long serialVersionUID = 1L;

		@Override
        protected void paintComponent(Graphics g) {
<span class="fc" id="L112">            super.paintComponent(g);</span>
<span class="fc" id="L113">            g.drawImage(buffer, 0, 0, null);</span>
<span class="fc" id="L114">        }</span>
    }

    private static class ShapeData {
        private final Shape shape;
        private final Color color;

<span class="fc" id="L121">        ShapeData(Shape shape, Color color) {</span>
<span class="fc" id="L122">            this.shape = shape;</span>
<span class="fc" id="L123">            this.color = color;</span>
<span class="fc" id="L124">        }</span>

        void render(Graphics2D g) {
<span class="fc" id="L127">            g.setColor(color);</span>
<span class="fc" id="L128">            g.fill(shape);</span>
<span class="fc" id="L129">            g.draw(shape);</span>
<span class="fc" id="L130">        }</span>
    }

    public static void setProgress(int value) {
<span class="fc" id="L134">        progressBar.setValue(value);</span>
<span class="fc" id="L135">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>