<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Circle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">shapes</a> &gt; <span class="el_source">Circle.java</span></div><h1>Circle.java</h1><pre class="source lang-java linenums">package shapes;

import java.awt.Color;
import java.awt.geom.Ellipse2D;

public class Circle extends CustomShape {
    private int diameter;

    public Circle(int y, int x, int diameter, Color color) {
<span class="fc" id="L10">        super(y, x, color);</span>
<span class="fc" id="L11">        this.diameter = diameter;</span>
<span class="fc" id="L12">    }</span>

    @Override
    protected void render() {
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">        if (!visible) return;</span>
<span class="fc" id="L17">        Canvas.getInstance().render(this, color, new Ellipse2D.Double(y, x, diameter, diameter));</span>
<span class="fc" id="L18">        Canvas.getInstance().pause(10);</span>
<span class="fc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>