<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CustomShape.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (8/11/2025 7:31:51 p. m.)</a> &gt; <a href="../../index.html" class="el_group">SilkRoad</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">shapes</a> &gt; <span class="el_source">CustomShape.java</span></div><h1>CustomShape.java</h1><pre class="source lang-java linenums">package shapes;

import java.awt.Color;

public abstract class CustomShape {
    protected int x, y;
    protected Color color;
    protected boolean visible;

<span class="fc" id="L10">    public CustomShape(int x, int y, Color color) {</span>
<span class="fc" id="L11">        this.x = x;</span>
<span class="fc" id="L12">        this.y = y;</span>
<span class="fc" id="L13">        this.color = color;</span>
<span class="fc" id="L14">        this.visible = false;</span>
<span class="fc" id="L15">    }</span>

    public void show(boolean visible) {
<span class="fc" id="L18">        this.visible = visible;</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (visible) {</span>
<span class="fc" id="L20">            render();</span>
<span class="fc" id="L21">        } else {</span>
<span class="fc" id="L22">            clear();</span>
        }
<span class="fc" id="L24">    }</span>
    
    public void moveTo(int newX, int newY) {
<span class="fc" id="L27">        this.x = newX;</span>
<span class="fc" id="L28">        this.y = newY;</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (visible) {</span>
<span class="fc" id="L30">            render();</span>
        }
<span class="fc" id="L32">    }</span>


    public void setColor(Color color) {
<span class="fc" id="L36">        this.color = color;</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (visible) render();</span>
<span class="fc" id="L38">    }</span>

    protected abstract void render();

    protected void clear() {
<span class="fc" id="L43">        Canvas.getInstance().clear(this);</span>
<span class="fc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>tests (8/11/2025 7:31:51 p. m.)</div></body></html>