#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Road
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=SilkRoadC2Test
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7941932168550875
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=250
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=190
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=190
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=100
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=10
target7.height=70
target7.name=SilkRoadC2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=930
target7.y=340
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=80
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=330
