#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=152
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7941932168550875
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=acceptancetest
target1.type=PackageTarget
target1.width=120
target1.x=700
target1.y=70
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=70
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=111
target3.y=68
target4.height=82
target4.name=silkroad
target4.type=PackageTarget
target4.width=120
target4.x=300
target4.y=70
