#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=SilkRoadContest
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SilkRoadC2Test
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=SilkRoadContest
dependency9.to=SilkRoad
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7941932168550875
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=250
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=330
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1090
target2.y=150
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=190
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=190
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=190
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=100
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=10
target8.height=70
target8.name=SilkRoadC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=930
target8.y=340
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=80
