#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=152
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7941932168550875
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=111
target1.y=68
target2.height=82
target2.name=silkRoad
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=70
