#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ en\ la\ carretera\ SilkRoad\ que\ recoge\ fondos\ de\ las\ tiendas.\r\n
comment1.params=pos
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ del\ robot.\r\n\ @param\ pos\ posici\u00F3n\ inicial\ del\ robot\r\n
comment10.params=
comment10.target=void\ remove()
comment10.text=\r\n\ Elimina\ el\ robot\ visualmente.\r\n
comment11.params=times
comment11.target=void\ blink(int)
comment11.text=\r\n\ Hace\ parpadear\ el\ robot\ para\ destacarlo.\r\n\ @param\ times\ n\u00FAmero\ de\ parpadeos\r\n
comment2.params=steps\ reset
comment2.target=void\ moveTo(int,\ boolean)
comment2.text=\r\n\ Mueve\ el\ robot.\r\n\ @param\ steps\ cantidad\ de\ pasos\ a\ mover\r\n\ @param\ reset\ si\ es\ true,\ lo\ devuelve\ a\ la\ posici\u00F3n\ inicial\ y\ reinicia\ fondos\r\n
comment3.params=
comment3.target=int\ getFunds()
comment3.text=\r\n\ Obtiene\ los\ fondos\ recolectados\ por\ el\ robot.\r\n\ @return\ fondos\ recolectados\r\n
comment4.params=
comment4.target=int\ getPosition()
comment4.text=\r\n\ Obtiene\ la\ posici\u00F3n\ actual\ del\ robot.\r\n\ @return\ posici\u00F3n\ actual\r\n
comment5.params=visible
comment5.target=void\ show(boolean)
comment5.text=\r\n\ Muestra\ u\ oculta\ el\ robot.\r\n\ @param\ visible\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment6.params=
comment6.target=boolean\ isVisible()
comment6.text=\r\n\ Indica\ si\ el\ robot\ est\u00E1\ visible.\r\n\ @return\ true\ si\ es\ visible\r\n
comment7.params=amount
comment7.target=void\ addProfit(int)
comment7.text=\r\n\ Agrega\ ganancia\ al\ robot\ y\ la\ registra\ en\ historial.\r\n\ @param\ amount\ cantidad\ de\ fondos\ recolectados\r\n
comment8.params=
comment8.target=java.util.List\ getProfitHistory()
comment8.text=\r\n\ Obtiene\ el\ historial\ de\ ganancias\ del\ robot.\r\n\ @return\ lista\ de\ ganancias\ por\ movimiento\r\n
comment9.params=amount
comment9.target=void\ collectFunds(int)
comment9.text=\r\n\ Suma\ fondos\ directamente\ al\ robot.\r\n\ @param\ amount\ cantidad\ de\ fondos\r\n
numComments=12
