#BlueJ class context
comment0.target=Robot
comment1.params=pos
comment1.target=Robot(int)
comment10.params=
comment10.target=void\ remove()
comment11.params=times
comment11.target=void\ blink(int)
comment2.params=steps\ reset
comment2.target=void\ moveTo(int,\ boolean)
comment3.params=
comment3.target=int\ getFunds()
comment4.params=
comment4.target=int\ getPosition()
comment5.params=visible
comment5.target=void\ show(boolean)
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=amount
comment7.target=void\ addProfit(int)
comment8.params=
comment8.target=java.util.List\ getProfitHistory()
comment9.params=amount
comment9.target=void\ collectFunds(int)
numComments=12
