#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=pos
comment10.target=void\ placeRobot(int)
comment11.params=pos
comment11.target=void\ removeRobot(int)
comment12.params=pos\ steps
comment12.target=void\ moveRobot(int,\ int)
comment13.params=
comment13.target=void\ resupplyStores()
comment14.params=
comment14.target=void\ returnRobots()
comment15.params=
comment15.target=void\ reboot()
comment16.params=
comment16.target=int\ profit()
comment17.params=
comment17.target=int[][]\ stores()
comment18.params=
comment18.target=java.util.List\ getAllRobots()
comment19.params=
comment19.target=void\ makeVisible()
comment2.params=length\ testing
comment2.target=SilkRoad(int,\ boolean)
comment20.params=
comment20.target=void\ makeInvisible()
comment21.params=
comment21.target=void\ finish()
comment22.params=
comment22.target=int\ getStoreCount()
comment23.params=
comment23.target=int\ getRobotCount()
comment24.params=
comment24.target=boolean\ ok()
comment25.params=
comment25.target=void\ updateBar()
comment26.params=
comment26.target=void\ bestProfit()
comment27.params=
comment27.target=int[]\ getStoreEmptyCounts()
comment28.params=
comment28.target=int[][]\ emptiedStores()
comment29.params=
comment29.target=int[][]\ profitPerMove()
comment3.params=msg\ type
comment3.target=void\ notifyUser(java.lang.String,\ int)
comment30.params=
comment30.target=void\ moveRobots()
comment4.params=msg
comment4.target=void\ notifyUser(java.lang.String)
comment5.params=
comment5.target=int\ getLength()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=events
comment7.target=void\ days(int[][])
comment8.params=pos\ funds
comment8.target=void\ placeStore(int,\ int)
comment9.params=pos
comment9.target=void\ removeStore(int)
numComments=31
