#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Clase\ para\ manejar\ eventos\ y\ resolver\ la\ simulaci\u00F3n\ de\ SilkRoad.\r\n
comment1.params=road\ event
comment1.target=void\ procesarEvento(SilkRoad,\ int[])
comment1.text=\r\n\ Procesa\ un\ evento\ en\ SilkRoad.\r\n\ @param\ road\ instancia\ de\ SilkRoad\r\n\ @param\ event\ arreglo\ que\ contiene\ {tipo,\ posici\u00F3n,\ [fondos]}\r\n
comment2.params=days
comment2.target=int[]\ solve(int[][])
comment2.text=\r\n\ Resuelve\ la\ simulaci\u00F3n\ y\ devuelve\ la\ ganancia\ por\ d\u00EDa.\r\n\ @param\ days\ matriz\ de\ eventos\r\n\ @return\ arreglo\ con\ ganancias\ por\ d\u00EDa\r\n
comment3.params=days\ slow
comment3.target=void\ simulate(int[][],\ boolean)
comment3.text=\r\n\ Simula\ SilkRoad\ con\ visualizaci\u00F3n.\r\n\ @param\ days\ matriz\ de\ eventos\r\n\ @param\ slow\ true\ para\ simulaci\u00F3n\ lenta\r\n
numComments=4
