#BlueJ class context
comment0.target=Store
comment1.params=money\ pos
comment1.target=Store(int,\ int)
comment10.params=
comment10.target=int\ getPosition()
comment11.params=
comment11.target=void\ changeColor()
comment12.params=
comment12.target=void\ resetColor()
comment2.params=
comment2.target=void\ restock()
comment3.params=
comment3.target=void\ incrementEmptiedCount()
comment4.params=
comment4.target=int\ getEmptiedCount()
comment5.params=visible
comment5.target=void\ show(boolean)
comment6.params=
comment6.target=void\ depleteStock()
comment7.params=
comment7.target=int\ getFunds()
comment8.params=
comment8.target=boolean\ isInStock()
comment9.params=
comment9.target=void\ remove()
numComments=13
