#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ SilkRoad.\r\n
comment1.params=money\ pos
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ tienda.\r\n\ @param\ money\ fondos\ de\ la\ tienda\r\n\ @param\ pos\ posici\u00F3n\ de\ la\ tienda\r\n
comment10.params=
comment10.target=int\ getPosition()
comment10.text=\r\n\ Devuelve\ la\ posici\u00F3n\ de\ la\ tienda.\r\n\ @return\ posici\u00F3n\r\n
comment11.params=
comment11.target=void\ changeColor()
comment11.text=\r\n\ Cambia\ el\ color\ de\ la\ tienda\ al\ color\ vac\u00EDo.\r\n
comment12.params=
comment12.target=void\ resetColor()
comment12.text=\r\n\ Resetea\ el\ color\ de\ la\ tienda\ al\ original.\r\n
comment2.params=
comment2.target=void\ restock()
comment2.text=\r\n\ Reabastece\ la\ tienda.\r\n
comment3.params=
comment3.target=void\ incrementEmptiedCount()
comment3.text=\r\n\ Incrementa\ el\ contador\ de\ veces\ que\ la\ tienda\ se\ vaci\u00F3.\r\n
comment4.params=
comment4.target=int\ getEmptiedCount()
comment4.text=\r\n\ Devuelve\ el\ contador\ de\ veces\ que\ la\ tienda\ se\ vaci\u00F3.\r\n\ @return\ n\u00FAmero\ de\ veces\ vaciada\r\n
comment5.params=visible
comment5.target=void\ show(boolean)
comment5.text=\r\n\ Muestra\ u\ oculta\ la\ tienda.\r\n\ @param\ visible\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment6.params=
comment6.target=void\ depleteStock()
comment6.text=\r\n\ Vac\u00EDa\ el\ stock\ de\ la\ tienda.\r\n
comment7.params=
comment7.target=int\ getFunds()
comment7.text=\r\n\ Devuelve\ los\ fondos\ de\ la\ tienda.\r\n\ @return\ cantidad\ de\ fondos\r\n
comment8.params=
comment8.target=boolean\ isInStock()
comment8.text=\r\n\ Indica\ si\ la\ tienda\ tiene\ stock.\r\n\ @return\ true\ si\ tiene\ stock\r\n
comment9.params=
comment9.target=void\ remove()
comment9.text=\r\n\ Oculta\ la\ tienda\ visualmente.\r\n
numComments=13
